DATABASE_URL="postgresql://mufyaheer:secret@localhost:5432/BankApp?schema=public"
 
#PORT
PORT=3000
 
#JWT
JWT_SECRET=dfghlkjhgfhyjlkhlokjhlkjhki
 
# SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# true/false leave empty for false
SMTP_SECURE=true
SMTP_USERNAME=team@referralally.com
SMTP_PASSWORD=owzvhuqngommjdge
 
#Mail Credentials
MAIL_FROM=team@bankApp.com
    
#BASE url
BASE_URL=http://localhost:3000
 
